sonar.projectKey=dennisdhm7_apibank
sonar.working.directory=E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank
sonar.pullrequest.cache.basepath=E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank

322EE649-D8A6-4384-B7C5-2FF6A40200C5.sonar.projectKey=dennisdhm7_apibank:322EE649-D8A6-4384-B7C5-2FF6A40200C5
322EE649-D8A6-4384-B7C5-2FF6A40200C5.sonar.projectName=Bank.Domain
322EE649-D8A6-4384-B7C5-2FF6A40200C5.sonar.projectBaseDir=E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain
322EE649-D8A6-4384-B7C5-2FF6A40200C5.sonar.sourceEncoding=utf-8
322EE649-D8A6-4384-B7C5-2FF6A40200C5.sonar.tests=
322EE649-D8A6-4384-B7C5-2FF6A40200C5.sonar.sources=\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain\\bin\\Debug\\net9.0\\Bank.Domain.deps.json",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain\\obj\\Debug\\net9.0\\Bank.Domain.sourcelink.json"

322EE649-D8A6-4384-B7C5-2FF6A40200C5.sonar.cs.analyzer.projectOutPaths=\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\0",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\2"
322EE649-D8A6-4384-B7C5-2FF6A40200C5.sonar.cs.roslyn.reportFilePaths=\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\2\\Issues.json"
322EE649-D8A6-4384-B7C5-2FF6A40200C5.sonar.cs.scanner.telemetry=\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\0\\Telemetry.json",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\2\\Telemetry.json"

322EE649-D8A6-4384-B7C5-2FF6A40200C5.sonar.working.directory=E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\.sonar\\mod0
95414C15-EA7A-4DEE-9F70-F991FF570098.sonar.projectKey=dennisdhm7_apibank:95414C15-EA7A-4DEE-9F70-F991FF570098
95414C15-EA7A-4DEE-9F70-F991FF570098.sonar.projectName=Bank.Domain.Tests
95414C15-EA7A-4DEE-9F70-F991FF570098.sonar.projectBaseDir=E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain.Tests
95414C15-EA7A-4DEE-9F70-F991FF570098.sonar.sourceEncoding=utf-8
95414C15-EA7A-4DEE-9F70-F991FF570098.sonar.sources=
95414C15-EA7A-4DEE-9F70-F991FF570098.sonar.tests=\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net9.0\\Bank.Domain.Tests.deps.json",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net9.0\\Bank.Domain.Tests.runtimeconfig.json",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net9.0\\Bank.Domain.Tests.sourcelink.json",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain.Tests\\BanckAccountTests.cs",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain.Tests\\MSTestSettings.cs",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain.Tests\\TestResults\\93c16095-d300-40a4-a028-0afdf6d57fc9\\coverage.opencover.xml",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain.Tests\\TestResults\\be5aa3d7-02ae-4a13-a1d6-e800e72e17af\\coverage.opencover.xml",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\Bank.Domain.Tests\\TestResults\\e49fa2e4-7749-484d-8a07-f6c0f4c6f30f\\coverage.opencover.xml"

95414C15-EA7A-4DEE-9F70-F991FF570098.sonar.cs.analyzer.projectOutPaths=\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\1",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\3"
95414C15-EA7A-4DEE-9F70-F991FF570098.sonar.cs.roslyn.reportFilePaths=\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\3\\Issues.json"
95414C15-EA7A-4DEE-9F70-F991FF570098.sonar.cs.scanner.telemetry=\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\1\\Telemetry.json",\
"E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\3\\Telemetry.json"

95414C15-EA7A-4DEE-9F70-F991FF570098.sonar.working.directory=E:\\Calidad Y Pruebas de Software\\lab-2025-ii-si784-u1-01-csharp-dennisdhm7\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.organization=dennisdhm7
sonar.exclusions=**/TestResults/**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=322EE649-D8A6-4384-B7C5-2FF6A40200C5,95414C15-EA7A-4DEE-9F70-F991FF570098

